     // request.post(`https://connect.stripe.com/oauth/token/?client_secret=sk_test_uDaKbfwMIWARk54H2UiKxeIv&code="${targetQueryCode}"&grant_type=authorization_code`, function(error, response, body) {
        //     console.log("RESPONSE======= ", response);
        //     // console.log("BODY======= ", body);
            
        // })

        // request.post(`https://connect.stripe.com/oauth/token -d client_secret=sk_test_uDaKbfwMIWARk54H2UiKxeIv -d code="${targetQueryCode}" -d grant_type=authorization_code`, function(error, response, body) {
        //     console.log("BODY======= ", body);
        //     console.log("RESPONSE======= ", response);             
        // })

        
        // var options = {
        //     url:`https://connect.stripe.com/oauth/token`,
        //     data: 'client_secret=sk_test_uDaKbfwMIWARk54H2UiKxeIv',
        //     data: `code="${targetQueryCode}"`,
        //     data: 'grant_type=authorization_code'
        // };
         
        // curl.request(options, function (err, data) {
        //     console.log('data', data)
        // });


        // curl

        // .post('https://connect.stripe.com/oauth/token')
        // .then(({statusCode, body, headers}) => {
        //     console.log(statusCode, body, headers)
        // })
        // .catch((e) => {
        //     console.log(e);
        // });